[33mcommit 901dce417b2fd8589f2737bf09100e571c74e746[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 21 14:25:43 2013 +0200

    to co zrobilismy rano w dzien przyjazdu moich rodzicow:)

[33mcommit a47acab1b61de17f7fe9c3bbbaf0dd14f528a0ab[m
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 21 00:35:43 2013 +0200

    Next dziala

[33mcommit ec1adae5f4de616af22685c1e5d088ffd04db1d2[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Mon May 20 19:26:13 2013 +0200

    nie dziala dobrze mvc

[33mcommit de797114f6eb638ee2d395f14c986e0bf1171db4[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Fri May 17 16:01:14 2013 +0200

    doxygen comments add

[33mcommit 00bb3355ed67adc02a89d6d8d4a4a824acd4acb0[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Fri May 17 12:07:16 2013 +0200

    true or false done

[33mcommit d154b3f8ef54b44c014769613b524de520580cde[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Thu May 16 19:54:32 2013 +0200

    dziala xml juz lepiej

[33mcommit 5f4892d0e90a9da535349869c7ee405a822357ab[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Thu May 16 18:20:03 2013 +0200

    xml write done

[33mcommit a15dd9cfb039aa82565b8b34f607b4161f30e9be[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Thu May 16 11:13:28 2013 +0200

    dziala odp zamknieta

[33mcommit f67fe06b2933c0acf09840adab2532641bcc94a7[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Wed May 15 21:09:41 2013 +0200

    next back dzialaja

[33mcommit a12e8d74ae96e148e6d3bbbf39799d48c154f652[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Wed May 15 19:40:01 2013 +0200

    dziala next i back question

[33mcommit 947e843887dd0e8f3f4e781c36c44cf2e5fc3de5[m
Merge: f10fdf4 46f913c
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 17:51:53 2013 +0200

    Merge branch 'master' of github.com:mdaniluk/ProjektZPR

[33mcommit 46f913c51ff13be2b849dda9a6fd8e7be1a7339e[m
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 17:50:46 2013 +0200

    poczatek bazy danych

[33mcommit f10fdf47cb09c1586b4cd4794520abb5e86e0244[m
Merge: 55a6d55 7c223e1
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 17:47:41 2013 +0200

    Merge branch 'danio'

[33mcommit 7c223e10ec780adec8a6ea216e9808f484570a84[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 17:45:14 2013 +0200

    zliczanie pytan

[33mcommit 55a6d55c6154a662e69bdea9588e76f4de53084a[m
Merge: ce22ef7 350da81
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 16:32:09 2013 +0200

    Merge branch 'master' into piotrek

[33mcommit 350da811015fe49afefc8d45f36cf3433ce5f876[m
Merge: 0e7f8f7 97a011f
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 16:31:20 2013 +0200

    Merge branch 'master' of github.com:mdaniluk/ProjektZPR

[33mcommit ce22ef70957a4de204e7258a27ca14350d9a1f95[m
Merge: b546319 0e7f8f7
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 16:29:53 2013 +0200

    hej

[33mcommit 97a011fb82735f57bd1d72f9d2faec28d5cb93e8[m
Merge: c337b47 fa5d049
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 16:25:41 2013 +0200

    Merge branch 'danio'

[33mcommit fa5d049361a1d29c31381c55d8433540757c0d66[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 16:24:12 2013 +0200

    gui create test

[33mcommit c337b478bded3ba5dbbcea54878ffd550270aa36[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 14:37:38 2013 +0200

    nic

[33mcommit 0e7f8f720d8d4c6d87d42ed493cf46ce507a1a10[m
Merge: e63c103 b7487b5
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 11:35:47 2013 +0200

    dodawanie pytan

[33mcommit b5463190d162a06e5795cf2aa70b196390094f9c[m
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 11:31:45 2013 +0200

    drobna zmiana

[33mcommit b7487b5a906fbb24470b983722fedd564e091d33[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 11:30:21 2013 +0200

    usuniecie connetcow, all robione w gui- slot and signals

[33mcommit abeeec0559bd0a14f3c7e959172b635364a17dcc[m
Merge: 71a6b40 07ae93e
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 11:29:14 2013 +0200

    nie chodzi ui

[33mcommit 07ae93e135487d07979c11140e1bea4c46a65626[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 11:22:53 2013 +0200

    usuniecie funkcji connect - zrobienie tego w gui (slotow i signalow)

[33mcommit e63c10304cee85492b6be34db4f0bd2fe543a88b[m
Merge: d720987 71a6b40
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 09:36:36 2013 +0200

    rozwiazany kolfikt

[33mcommit d72098766a1aaf638ee31e4c4b5f5c80727c629b[m
Author: Piotr Malecki <piotrr.malecki@gmail.com>
Date:   Tue May 14 09:32:54 2013 +0200

    jeden import

[33mcommit 71a6b40ad0414228ea49fb5dbf75524e9c41c723[m
Merge: 7135147 a02fe8d
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 09:31:04 2013 +0200

    Merge branch 'danio'

[33mcommit a02fe8d175d39021146e1141aa1ef7fa5ec445fe[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Tue May 14 09:30:54 2013 +0200

     st skladowa klasy

[33mcommit 7135147dc2209da533f326d4cab9ec71d53c7bcc[m
Merge: 90efb25 63d923a
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Mon May 13 22:20:04 2013 +0200

    dodanie START - puste okno

[33mcommit 90efb251872c5cf7dd7cad9acacc0bd120721fea[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Mon May 13 22:17:10 2013 +0200

    a

[33mcommit 63d923a28d136449c3d44be55516de22a50fc342[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Mon May 13 22:13:57 2013 +0200

    dziala START- otwiera nowe okno puste

[33mcommit cb25f40d64557f743cf015a9ca4f6f47e9e1f73f[m
Author: Michal Daniluk <mdaniluk123@gmail.com>
Date:   Mon May 13 22:00:29 2013 +0200

    gitigorne add
