<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTest</class>
 <widget class="QWidget" name="NewTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewTest</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="back">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="next">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>NewTest</receiver>
   <slot>on_next_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>NewTest</receiver>
   <slot>test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>on_next_clicked()</slot>
  <slot>test()</slot>
 </slots>
</ui>
